<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Part3</title>
    <style>
        .room {
            width: 600px;
            height: 500px;
            background-image: url("/assets/bench.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        .people {
            /* transform: translate(175px, 150px); */
            position: absolute;
            top: 270px;
            left: 200px;
        }
        .human {
            width: 100px;
        }
        .boy {
            transform: translateX(-100px);
            animation: toLeft 5s;
        }
        .girl {
            transform: translateX(100px);
            animation: toRight 5s;
        }
        .knife {
            width: 100px;
            position: absolute;
            top: 270px;
            left: 270px;
            animation: slice 4s;
        }
        .broken {
            width: 100%;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            animation: broken-heart 6s;
        }
        @keyframes slice {
            0% {
                top: 500px;
            }
            40% {
                top: 270px;
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(60deg);
            }
            60% {
                transform: rotate(0deg);
            }
            70% {
                transform: rotate(60deg);
            }
            80% {
                transform: rotate(0deg);
            }
            90% {
                transform: rotate(60deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
        @keyframes toLeft {
            0% {
                transform: translateX(0px);
            }
            80% {
                transform: translateX(0px);
            }
            100% {
                transform: translateX(-100px);
            }
        }
        @keyframes toRight {
            0% {
                transform: translateX(0px);
            }
            80% {
                transform: translateX(0px);
            }
            100% {
                transform: translateX(100px);
            }
        }
        @keyframes broken-heart {
            0% {
                top: 500px;
            }
            80% {
                top: 500px;
            }
            100% {
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="room">
        <div class="people">
            <img class="human boy" src="/assets/boy.png" alt="">
           <img class="human girl" src="/assets/girl.png" alt="">
        </div>
        <img  class="knife" src="/assets/knife.png" alt="">
        <div class="broken">
            <img src="/assets/broken-heart.svg" style="width: 100px;">
        </div>
    </div>
</body>
</html>