<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <style>
        :root {
            --text-dark: #333333
        }
        body {
            height: 4000px;
        }
        /* .one {
            background-color: #333333;
            height: 50vh;
            background-image: url(/assets/02.jpg);
            background-size: 200px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom left;
        } */
        .two {
            width: 300px;
            min-height: 100px;
            border: 5px solid var(--text-dark);
            padding: 10px;
            box-sizing: border-box;
            overflow-y: scroll;
            color:  var(--text-dark);
        }
        h1 {
            color: var(--text-dark);
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit rem nisi sapiente, et optio dignissimos! Sit adipisci ducimus accusantium, corporis possimus asperiores, quis sint voluptatibus animi distinctio excepturi libero nulla.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga officia culpa obcaecati incidunt nostrum earum labore, nemo, quam provident blanditiis quis, porro soluta aspernatur. Inventore hic animi amet ipsam molestiae?
    </div>
</body>
</html>