<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'East Sea Dokdo', cursive;
            color: #5d5d5a;
            box-sizing: border-box;
        }
        body {
            background-color: #fcb1b1;
        }
        .login-form {
            width: 350px;
            border: 2px solid #39bdc8;
            padding: 30px 20px;
            border-radius: 10px;
            margin: 200px auto;
        }
        .login-form legend {
            font-size: 2em;
        }
        .form-input {
            margin-bottom: 20px;
        }
        .form-input label {
            display: block;
            margin-bottom: 10px;
        }
        .form-input input {
            display: block;
            width: 100%;
            border-radius: 10px;
            padding: 10px 15px;
            border: 2px solid #39bdc8;
            background-color: #59d4e860;
        }
        .btn {
            border-radius: 10px;
            padding: 10px 15px;
            border: 2px solid #39bdc8;
            background-color: #39bdc8;
            margin-right: 10px;
        }
        text-light {
            color: #5d5d5a;
        }
        .reg-link {

        }
    </style>
</head>
<body>
    <form>
        <fieldset class="login-form">
            <legend>
                <i class="fas fa-unlock-alt fa-fw"></i>
                Login Form
            </legend>
            <div class="form-input">
                <label><i class="fas fa-user fa-fw"></i>User Name</label>
                <input type="text" name="username">
            </div>
            <div class="form-input">
                <label><i class="fas fa-key fa-fw"></i>Password</label>
                <input type="password" name="password">
            </div>
            <button class="btn"><i class="fas fa-lock-open text-light fa-fw"></i>Login</button>
            <a href="#" class="reg-link">Register Account</a>
        </fieldset>
    </form>
</body>
</html>