<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        /*body {
            height: 4000px;
        }
        .one {
            width: 250px;
            height: 250px;
            background: #03A9F4;
            position: absolute;
            z-index: 2;
        }
        .two {
            width: 300px;
            height: 300px;
            background: #ffa45c;
            position: absolute;
            z-index: 1;
        }
        .three {
            width: 350px;
            height: 350px;
            background: #333333;
            position: absolute;
        }
        .p-fixed {
            border: 2px solid black;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            position: fixed;
            top: 100px;
            left: 100px;
        }
        .box {
            width: 900px;
            height: 400px;
            border: 1px solid black;
            position: relative;
        }
        .item {
            width: 50px;
            height: 50px;
            background-color: brown;
            position: absolute;
            bottom: 40px;
            right: 50px;
        } */
        .p-sticky {
            background-color: chocolate;
            padding: 10px;
            position: sticky;
            top: 50px;
        }
    </style>
</head>
<body>
    <!-- <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="box">
        <div class="item"></div>
    </div>
    <div class="p-fixed">Fixed</div> -->

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione exercitationem unde reiciendis nesciunt voluptates. Officiis earum sit iure, ipsa, dolorum ut dicta similique, minima consequuntur nam laudantium culpa suscipit dolorem!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, amet corporis doloribus, ad eaque, repellat placeat velit expedita quae ipsum in? Laudantium aut fugiat aperiam. Est aliquid excepturi amet officiis!
    <div class="p-sticky">Here is Sticky</div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi repellendus sunt porro sapiente impedit qui, magni deleniti voluptate veniam, unde fugiat tempora provident similique magnam error! Expedita, maiores ex?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere natus tenetur eaque laborum laudantium, sequi molestias veniam assumenda? Fuga nihil autem porro consectetur vel dolor a, error aliquam quos iste?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint facere earum nostrum aperiam numquam, quia similique officia consequuntur tenetur id tempore. Officiis sint voluptatem perferendis adipisci excepturi. Quasi, impedit rerum?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo, perferendis quidem quia porro sed distinctio sint et quam aut dolore illum, dignissimos atque facilis voluptatibus animi unde minus nam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perspiciatis incidunt iure reprehenderit consequatur! Exercitationem neque aliquid, itaque iste, dolore corrupti officia recusandae consequatur cumque laboriosam doloremque temporibus delectus tempore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi accusamus odio praesentium amet assumenda sequi necessitatibus ratione aut, nulla, a debitis beatae in saepe nemo, quidem temporibus obcaecati possimus magnam!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, totam! Consectetur minima quod labore libero ratione atque voluptates optio beatae animi, exercitationem similique magnam pariatur aut hic sunt, quaerat temporibus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officiis, a officia magnam, reprehenderit perspiciatis nam esse tempora quod alias minima corrupti exercitationem soluta repellendus sapiente, error quia laudantium sunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi repellendus sunt porro sapiente impedit qui, magni deleniti voluptate veniam, unde fugiat tempora provident similique magnam error! Expedita, maiores ex?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere natus tenetur eaque laborum laudantium, sequi molestias veniam assumenda? Fuga nihil autem porro consectetur vel dolor a, error aliquam quos iste?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint facere earum nostrum aperiam numquam, quia similique officia consequuntur tenetur id tempore. Officiis sint voluptatem perferendis adipisci excepturi. Quasi, impedit rerum?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo, perferendis quidem quia porro sed distinctio sint et quam aut dolore illum, dignissimos atque facilis voluptatibus animi unde minus nam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perspiciatis incidunt iure reprehenderit consequatur! Exercitationem neque aliquid, itaque iste, dolore corrupti officia recusandae consequatur cumque laboriosam doloremque temporibus delectus tempore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi accusamus odio praesentium amet assumenda sequi necessitatibus ratione aut, nulla, a debitis beatae in saepe nemo, quidem temporibus obcaecati possimus magnam!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, totam! Consectetur minima quod labore libero ratione atque voluptates optio beatae animi, exercitationem similique magnam pariatur aut hic sunt, quaerat temporibus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officiis, a officia magnam, reprehenderit perspiciatis nam esse tempora quod alias minima corrupti exercitationem soluta repellendus sapiente, error quia laudantium sunt!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi repellendus sunt porro sapiente impedit qui, magni deleniti voluptate veniam, unde fugiat tempora provident similique magnam error! Expedita, maiores ex?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere natus tenetur eaque laborum laudantium, sequi molestias veniam assumenda? Fuga nihil autem porro consectetur vel dolor a, error aliquam quos iste?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint facere earum nostrum aperiam numquam, quia similique officia consequuntur tenetur id tempore. Officiis sint voluptatem perferendis adipisci excepturi. Quasi, impedit rerum?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo, perferendis quidem quia porro sed distinctio sint et quam aut dolore illum, dignissimos atque facilis voluptatibus animi unde minus nam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perspiciatis incidunt iure reprehenderit consequatur! Exercitationem neque aliquid, itaque iste, dolore corrupti officia recusandae consequatur cumque laboriosam doloremque temporibus delectus tempore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi accusamus odio praesentium amet assumenda sequi necessitatibus ratione aut, nulla, a debitis beatae in saepe nemo, quidem temporibus obcaecati possimus magnam!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, totam! Consectetur minima quod labore libero ratione atque voluptates optio beatae animi, exercitationem similique magnam pariatur aut hic sunt, quaerat temporibus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officiis, a officia magnam, reprehenderit perspiciatis nam esse tempora quod alias minima corrupti exercitationem soluta repellendus sapiente, error quia laudantium sunt!
</body>
</html>