<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Langar', cursive;
            scroll-behavior: smooth;
        }
        .home {
            height: 100vh;
            background-image: url(/assets/02.jpg);
            background-size: cover;
            display: flex;
            align-items: center;
            padding: 0 150px;
            position: relative;
            z-index: -2;
        }
        .home::before {
            content: "";
            width: 50px;
            height: 50px;
            position: absolute;
            /* background: linear-gradient(to right, #ffdde1, #ee9ca7); */
            backdrop-filter: blur(100px);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            z-index: -1;
        }
        .home-content {
            width: 350px;
        }
        .home-content-title {
            color: #ffffff;
        }
        .home-content-para {
            color: #ffffff;
        }
        .up {
            width: 50px;
            height: 50px;
            background-color: #d5d5d5;
            border-radius: 50%;
            position: fixed;
            bottom: 50px;
            right: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .up-icon {
            width: 15px;
        }
    </style>
</head>
<body>
    <section class="home" id="home">
        <div class="home-content">
            <h1 class="home-content-title">Hello World</h1>
        <p class="home-content-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Unde corporis adipisci, excepturi eligendi enim ab ipsa blanditiis 
            nisi natus minus voluptatem praesentium, debitis voluptates recusandae, 
            ratione assumenda atque! Recusandae, reiciendis.</p>
        </div>
    </section>

    <section style="height: 100vh;"></section>
    <section style="height: 100vh;"></section>
    <section>
        <a href="#home" class="up"><svg class="up-icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 490.544 490.544" style="enable-background:new 0 0 490.544 490.544;" xml:space="preserve">
        <g>
           <path style="fill:#607D8B;" d="M18.098,274.151L245.213,47.015l227.115,227.136c4.237,4.093,10.99,3.975,15.083-0.262
               c3.993-4.134,3.993-10.687,0-14.821L252.744,24.401c-4.165-4.164-10.917-4.164-15.083,0L2.994,259.068
               c-4.093,4.237-3.975,10.99,0.262,15.083c4.134,3.992,10.687,3.992,14.82,0H18.098z"/>
           <path style="fill:#607D8B;" d="M252.765,216.38c-4.165-4.164-10.917-4.164-15.083,0L3.016,451.047
               c-4.093,4.237-3.976,10.99,0.262,15.083c4.134,3.993,10.687,3.993,14.821,0l227.115-227.115l227.115,227.136
               c4.237,4.093,10.99,3.976,15.083-0.261c3.993-4.134,3.993-10.688,0-14.821L252.765,216.38z"/>
        </g>
        <path d="M479.88,277.266c-2.831,0.005-5.548-1.115-7.552-3.115L245.213,47.015L18.098,274.151
           c-4.237,4.093-10.99,3.975-15.083-0.262c-3.992-4.134-3.992-10.687,0-14.82L237.682,24.401c4.165-4.164,10.917-4.164,15.083,0
           l234.667,234.667c4.159,4.172,4.148,10.926-0.024,15.085C485.409,276.146,482.702,277.265,479.88,277.266z"/>
        <path d="M479.88,469.266c-2.831,0.005-5.548-1.115-7.552-3.115L245.213,239.015L18.098,466.151
           c-4.237,4.093-10.99,3.976-15.083-0.262c-3.993-4.134-3.993-10.687,0-14.821l234.667-234.667c4.165-4.164,10.917-4.164,15.083,0
           l234.667,234.667c4.159,4.172,4.148,10.926-0.024,15.085C485.409,468.146,482.702,469.265,479.88,469.266z"/>
        </svg></a>
    </section>

    
</body>
</html>