<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Design</title>
    <style>
        .table {
            width: 90%;
            border-collapse: collapse;
            border: 1px solid #E3E3E3;
        }
        .table thead {
            background-color: #EEE;
        }
        .table th {
            text-align: left;
        }
        .table th, .table tr, table td {
            /* border: 1px solid #E3E3E3; */
            padding: 10px 15px;
        }
        .table tr:nth-child(even) {
            background-color: #EEEEEE60;
        }
        .table tr:hover {
            background-color: #CCCCCC;
            color: #222222;
        }
    </style>
</head>
<body>
    <table class="table">
        <thead>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th> 
            <th>Phone</th>
            <th>Township</th>
        </thead>
        <tbody>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
                <td>09123456789</td>
                <td>Dagon Township</td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
                <td>09123456789</td>
                <td>Dagon Township</td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
                <td>09123456789</td>
                <td>Dagon Township</td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
                <td>09123456789</td>
                <td>Dagon Township</td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
                <td>09123456789</td>
                <td>Dagon Township</td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
                <td>09123456789</td>
                <td>Dagon Township</td>
            </tr>
        </tbody>
    </table>
</body>
</html>