<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Box</title>
    <style>
        .box {
            width: 450px;
            border: 2px solid black;
            padding: 10px 20px;
            margin: 20px;
            display: inline-block;
        }
        .title {
            font-family: sans-serif;
            font-weight: bold;
            text-transform: uppercase;
        }
        .content {
            color: #000000AA;
            text-align: justify;
            /* text-indent: 50px; */
        }
        .box-solid {
            background-color: #eeeeee;
            border-color: #aaaaaa;
        }
        .box-rounded {
            border-radius: 10px;
        }
        .box-circle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        .text-center {
            text-align: center;
        }
        .text-center .content {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3 class="title">Rectangle Box</h3>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, repudiandae totam officiis eaque quasi culpa nihil fuga commodi! Vitae suscipit cupiditate harum porro aut expedita nisi ut fugit, facilis deserunt!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis ipsum similique repellat numquam. Saepe blanditiis laboriosam est quod, minus nostrum et ea itaque, optio rem eaque dolore praesentium modi ex?
        </p>
    </div>
    <div class="box box-solid text-center">
        <h3 class="title">Solid Box</h3>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, repudiandae totam officiis eaque quasi culpa nihil fuga commodi! Vitae suscipit cupiditate harum porro aut expedita nisi ut fugit, facilis deserunt!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis ipsum similique repellat numquam. Saepe blanditiis laboriosam est quod, minus nostrum et ea itaque, optio rem eaque dolore praesentium modi ex?
        </p>
    </div>
    <div class="box box-rounded">
        <h3 class="title">Rounded Box</h3>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, repudiandae totam officiis eaque quasi culpa nihil fuga commodi! Vitae suscipit cupiditate harum porro aut expedita nisi ut fugit, facilis deserunt!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis ipsum similique repellat numquam. Saepe blanditiis laboriosam est quod, minus nostrum et ea itaque, optio rem eaque dolore praesentium modi ex?
        </p>
    </div>
    <div class="box box-circle text-center">
        <h3 class="title">Circular Box</h3>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, repudiandae totam officiis eaque quasi culpa nihil fuga commodi! Vitae suscipit cupiditate harum porro aut expedita nisi ut fugit, facilis deserunt!
            Saepe blanditiis laboriosam est quod, minus nostrum et ea itaque, optio rem eaque dolore praesentium modi ex?
        </p>
    </div>
</body>
</html>