<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f5f5f5;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin: 10px auto;
            background-color: #ffffff;
            padding: 15px;
            transition: 0.5s;            
        }
        header:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        }
        header a {
            color: deepskyblue;
            text-decoration: none;
        }
        .brand a {
            font-size: 1.5rem;
            font-weight: bolder;
        }
        .mobile-menu-btn {
            display: none;
            background-color: deepskyblue;
            color: #ffffff;
            padding: 10px 15px;
            width: 50px;
            border: none;
            text-align: center;
        }
        .mobile-menu-btn:focus {
            outline: none;
        }
        .nav {

        }
        .nav-list {
            padding: 0;
        }
        .nav-list li {
            list-style-type: none;
            display: inline-block;
        }
        .nav-item {
            background-color: deepskyblue;
            color: #ffffff;
            padding: 10px 15px;
            width: 120px;
            display: inline-block;
            text-align: center;
        }

        @media screen and (max-width: 480px) {
            header {
                width: 100%;
                flex-wrap: wrap;
            }
            .mobile-menu-btn {
                display: block;
            }
            .nav {
                display: none;
                width: 100%;
            }
            .nav-list li {
                display: block;
            }
            .nav-item {
                width: 100%;
                margin-bottom: 10px;
            }
            .nav-item:first-child {
                margin-top: 10px;
            }
        }
        .show-nav {
            display: block;
            animation: showSlow 0.5s;
            position: absolute;
            z-index: -1;
            top: 80px;
            right: 0;
            background-color: #ffffff;
            padding: 10px;

        }
        @keyframes showSlow {
            0% {
                transform: translate(-100px);
            }
            100% {
                transform: translate(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="brand">
            <a href="">MMS IT</a>
        </div>

        <button class="mobile-menu-btn" onclick="navControl()">M</button>

        <nav class="nav">
            <ul class="nav-list">
                <li>
                    <a class="nav-item" href="#">Home</a>
                    <a class="nav-item" href="#">About</a>
                    <a class="nav-item" href="#">Services</a>
                    <a class="nav-item" href="#">Gallery</a>
                    <a class="nav-item" href="#">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>

    <script>
        let nav = document.querySelector("nav");
        // document.getElementsByClassName("mobile-menu-btn")[0].onclick = function () {
        //     nav.classList.toggle("show-nav");
        // };
            function navControl() {
                nav.classList.toggle("show-nav");
            }
    </script>
</body>
</html>