<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #upload {
            display: none;
        }
        #uploader {
            width: 900px;
            margin: 50px auto;
            background-color: #e3e3e3;
            display: flex;
            justify-content: center;
            padding: 30px;
            border-radius: 10px;
        }
        #uploader img {
            width: 100px;
        }
        #gallery {
            width: 900px;
            margin:  auto;
            columns: 3 250px;
        }
        .gallery-img {
            width: 100%;
            margin-bottom: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

        <div id="uploader">
            <img src="upload.png" alt="">
        </div>
    
        <input type="file" id="upload" accept="image/jpeg, image/png" multiple>
        <div id="gallery">

        </div>

    <script>
        let defaultUploaderPhoto = "upload.png";
        let upload = document.getElementById("upload");
        let gallery = document.getElementById("gallery");
        let preview = document.getElementById("preview");
        let uploader = document.getElementById("uploader");

        function addToGallery(src) {
            let img = new Image();
            img.src = src;
            img.classList = "gallery-img";
            gallery.appendChild(img);
        }

        uploader.addEventListener("click", function () {
            upload.click();
        });

        upload.addEventListener("change", function (e) {
            let photo = this.files;

            for(let i=0;  i<photo.length; i++) {
                const reader = new FileReader();
                reader.addEventListener("load", function () {
                    // preview.src = reader.result;
                    addToGallery(reader.result);
                });
                reader.readAsDataURL(photo[i]);
            }            
        });
    </script>
</body>
</html>