<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .one {
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 50px;
            margin-top: 50px;
            margin-right: 40px;
            margin-bottom: 30px;
            margin-left: 10px;
            border-width: 3px;
            border-style: groove;
            border-color: coral;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #two {
            border-top: 2px dashed goldenrod;
            border-right: 3px dotted green;
            border-bottom: 4px double darkturquoise;
            border-left: 5px ridge tomato;
            margin-bottom: 20px;
        }
        .img {
            width: 500px;
            height: 500px;
            border-radius: 100px;
        }
        .parent {
            border: 1px solid black;
            width: 500px;
            height: 500px;
        }
        .child {
            background-color: pink;
            height: 50vh;
        }
    </style>
</head>
<body>
    <div class="parent">
       <div class="child"></div>
    </div>
    <div class="one">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente odio nemo numquam incidunt in iure laborum ipsum possimus voluptatibus earum! Rerum laborum nulla numquam doloribus praesentium, dolorem quibusdam debitis tenetur.</p>
    </div>
    <div id="two">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, deleniti dolorum debitis, aspernatur vero sed vitae aliquid magni doloremque numquam praesentium inventore ullam. Ad incidunt fugiat ullam atque voluptatem in.</p>
    </div>
    <img class="img" src="assets/02.jpg">
</body>
</html>