<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body {
            background-color: #fdcfdf;
            color: gray;
        }
        .btn {
            width: 50px;
            background-color: #fca3cc;
            border: 2px solid #fca3cc;
            border-radius: 10px;
        }
        #input {
            width: 150px;
            border: 1px solid #fbbedf;
            border-radius: 10px;
            margin: 10px;
            background-color: floralwhite;
        }
        .list-item {
            border: 3px solid #fbbedf;
            border-radius: 10px;
            align-items: center;
            margin: 5px;
            padding: 5px;
        }
        .list-item > .btn {
            float: right;
        }
    </style>
</head>
<body>
    <h4>To Do List</h4>
    <div class="todo">
        <div class="add-box" id="addBox">
            <input type="text" id="input">
            <button id="addBtn" class="btn add-btn" onclick="addList()">Add</button>
        </div>
        <ul class="list" id="list">
            
        </ul>
    </div>

    <script>
        let minTextLength = 3;
        let i =1;
        let input = document.getElementById("input");
        let list = document.getElementById("list");

        function textFilter(x) {
            if(x) {
                if(x.length >= minTextLength){
                    return x;
                } else {
                    alert("Minimum Text Length is 3");
                    return false;
                }
            }
            alert("Input Text Empty!");
            return false;
        }

        function showList(text) {
            list.innerHTML += `<li class="list-item" id="list${i}">
                <span id="listText${i}">${text}</span>
                <button class="btn del-btn" onclick="deleteList(${i})">Delete</button>
                <button class="btn edit-btn" onclick="editList(${i})">Edit</button>        
            </li>`;
            i++;            
        }

        function deleteList(listId){
            let current = document.getElementById(`list${listId}`);
            let currentText = document.getElementById(`listText${listId}`).innerHTML;
            let delConfirm = confirm(`Are you sure to delete List '${currentText}'?`);
            
            if(delConfirm){
                list.removeChild(current);
            } else {
                console.log("Delete Cancelled!");
            }
        }

        function editList(listId){
            let current = document.getElementById(`listText${listId}`);
            let newText = prompt("Say Something", current.innerHTML);
            if(textFilter(newText)){
                current.innerHTML = newText;
            }
        }

        function addList() {
            // get 
            let inputText = textFilter(input.value);

            if(inputText) {
                //set
                showList(inputText);
                input.value = "";
            }
        }
    </script>
</body>
</html>